<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/Toaster.imULxUqb.css" rel="stylesheet">
		<link href="./app/immutable/assets/0.Dy52-vZm.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.O3L3BuEL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BzvISaNy.js">
		<link rel="modulepreload" href="./app/immutable/chunks/bkj7jjKt.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BoYtLGtl.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BUP7ISai.js">
		<link rel="modulepreload" href="./app/immutable/chunks/hbFzoW3D.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.Botc3AJ_.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DLY2TNXO.js">
		<link rel="modulepreload" href="./app/immutable/chunks/D4ioDCZy.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.DrqDhpMS.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!--[!--><!--]--><!----> <!----><div class="h-full w-full overflow-auto bg-background p-2 xs:p-3 sm:p-5"><div class="mx-auto w-full max-w-5xl"><!----><!--[!--><div class="w-full" id="bits-1" data-orientation="horizontal" data-tabs-root=""><!----><!----><!--[!--><div class="bg-muted text-muted-foreground h-10 items-center justify-center rounded-md p-1 mb-3 grid w-full grid-cols-3 xs:mb-4 sm:mb-6" id="bits-2" role="tablist" aria-orientation="horizontal" data-orientation="horizontal" data-tabs-list=""><!----><!----><!--[!--><button class="ring-offset-background focus-visible:ring-ring data-[state=active]:bg-background data-[state=active]:text-foreground inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm" id="bits-3" role="tab" data-state="active" data-value="clips" data-orientation="horizontal" aria-selected="true" data-tabs-trigger="" tabindex="0" type="button"><!---->클립 목록<!----></button><!--]--><!----><!----> <!----><!----><!--[!--><button class="ring-offset-background focus-visible:ring-ring data-[state=active]:bg-background data-[state=active]:text-foreground inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm" id="bits-4" role="tab" data-state="inactive" data-value="recording" data-orientation="horizontal" aria-selected="false" data-tabs-trigger="" tabindex="0" type="button"><!---->라이브 녹화기<!----></button><!--]--><!----><!----> <!----><!----><!--[!--><button class="ring-offset-background focus-visible:ring-ring data-[state=active]:bg-background data-[state=active]:text-foreground inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:shadow-sm" id="bits-5" role="tab" data-state="inactive" data-value="gallery" data-orientation="horizontal" aria-selected="false" data-tabs-trigger="" tabindex="0" type="button"><!---->갤러리<!----></button><!--]--><!----><!----><!----></div><!--]--><!----><!----> <!----><!----><!--[!--><div class="ring-offset-background focus-visible:ring-ring mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2" id="bits-6" role="tabpanel" tabindex="0" data-value="clips" data-state="active" data-tabs-content=""><div class="mb-3 flex flex-wrap items-center justify-between gap-y-2 gap-x-3 xs:mb-4 sm:mb-6"><h2 class="text-base font-bold xs:text-lg sm:text-xl">클립 다운로드</h2> <div class="flex items-center gap-2 xs:gap-3"><div class="flex items-center gap-1.5 xs:gap-2"><button type="button" role="switch" aria-checked="false" class="peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 bg-input scale-75 xs:scale-90 sm:scale-100"><span class="pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform translate-x-0"></span></button><!----> <!--[!--><label class="font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer whitespace-nowrap text-xs xs:text-sm" id="bits-7" data-label-root=""><!--[--><!---->클립 자동정리<!--]--><!----></label><!--]--><!----></div> <!--[!--><!--]--></div></div> <!--[!--><!--]--> <!--[--><div class="rounded-lg bg-muted px-4 py-6 text-center xs:px-6 xs:py-8 sm:py-12"><p class="mb-1 text-xs text-muted-foreground xs:mb-2 xs:text-sm sm:text-base">감지된 클립이 없습니다</p> <p class="text-[10px] leading-relaxed text-muted-foreground xs:text-xs sm:text-sm">치지직 사이트에서 클립을 재생하면 자동으로 감지됩니다</p> <p class="mt-1 text-[10px] leading-relaxed text-muted-foreground xs:text-xs sm:text-sm">업데이트가 안된다면 클립 페이지를 새로고침하신 뒤에<br class="sm:hidden"/> 익스텐션 화면을 다시 열어주세요</p></div><!--]--><!----></div><!--]--><!----><!----> <!----><!----><!--[!--><div class="ring-offset-background focus-visible:ring-ring mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 relative" id="bits-8" role="tabpanel" hidden tabindex="0" data-value="recording" data-state="inactive" data-tabs-content=""><div class="mb-3 flex flex-wrap items-center justify-between gap-y-2 gap-x-3 xs:mb-4 sm:mb-6"><h2 class="text-base font-bold xs:text-lg sm:text-xl">라이브 녹화 관리</h2></div> <div class="space-y-4"><div class="rounded-lg border bg-card p-4 shadow-sm"><div class="flex items-center justify-between"><div><h3 class="mb-1 text-sm font-semibold xs:text-base">녹화 버튼</h3> <p class="text-xs text-muted-foreground xs:text-sm"><span class="block">플레이어 하단에 녹화 버튼을 표시합니다</span> <span class="block">녹화 실행시 1분마다 자동으로 분할되어 저장됩니다.</span> <!--[!--><!--]--> <!--[!--><!--]--></p></div> <button type="button" role="switch" aria-checked="true" aria-label="녹화 버튼 표시" class="peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 bg-primary"><span class="pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform translate-x-4"></span></button></div></div> <div class="rounded-lg border bg-card p-4 shadow-sm"><h3 class="mb-2 text-sm font-semibold xs:text-base">녹화 상태</h3> <p class="mb-3 text-xs text-muted-foreground xs:text-sm">녹화 버튼이 비정상적인 상태로 표시될 때 사용하세요.<br/> 페이지를 새로고침하면 버튼 상태가 정상화됩니다.</p> <div class="flex justify-end"><!----><button data-button-root="true" type="button" tabindex="0" builders="" class="ring-offset-background focus-visible:ring-ring inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3"><!--[--><!---->새로고침<!--]--><!----><!----></button><!----><!----></div></div> <div class="rounded-lg border bg-card p-4 shadow-sm"><h3 class="mb-2 text-sm font-semibold xs:text-base">임시파일</h3> <p class="mb-3 text-xs text-muted-foreground xs:text-sm">미완성 녹화 파일 및 임시 데이터를 정리합니다</p> <div class="flex justify-end"><!----><button data-button-root="true" type="button" tabindex="0" builders="" class="ring-offset-background focus-visible:ring-ring inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3"><!--[--><!---->정리하기<!--]--><!----><!----></button><!----><!----></div></div></div><!----></div><!--]--><!----><!----> <!----><!----><!--[!--><div class="ring-offset-background focus-visible:ring-ring mt-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 relative" id="bits-9" role="tabpanel" hidden tabindex="0" data-value="gallery" data-state="inactive" data-tabs-content=""><div class="mb-3 flex items-center justify-between gap-y-2 gap-x-3 xs:mb-4 sm:mb-6"><h2 class="text-base font-bold xs:text-lg sm:text-xl">갤러리</h2> <div class="flex items-center gap-2 xs:gap-3"><div class="flex items-center gap-1.5 xs:gap-2"><button type="button" role="switch" aria-checked="false" class="peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 bg-input scale-75 xs:scale-90 sm:scale-100"><span class="pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform translate-x-0"></span></button><!----> <!--[!--><label class="font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 cursor-pointer whitespace-nowrap text-xs xs:text-sm" id="bits-10" data-label-root=""><!--[--><!---->갤러리 자동정리<!--]--><!----></label><!--]--><!----></div> <!--[!--><!--]--></div></div> <div class="space-y-4"><div class="rounded-lg border bg-card p-4 shadow-sm"><div class="flex items-center justify-between"><div><h3 class="mb-1 text-sm font-semibold xs:text-base">캡처 버튼</h3> <p class="text-xs text-muted-foreground xs:text-sm">플레이어 하단에 캡처 버튼을 표시합니다 <!--[!--><!--]--></p></div> <button type="button" role="switch" aria-checked="true" aria-label="캡처 버튼 표시" class="peer inline-flex h-5 w-9 shrink-0 cursor-pointer items-center rounded-full border-2 border-transparent shadow-sm transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50 bg-primary"><span class="pointer-events-none block h-4 w-4 rounded-full bg-background shadow-lg ring-0 transition-transform translate-x-4"></span></button></div></div></div> <!--[!--><!--]--> <div class="space-y-4 pt-2"><!--[--><div class="rounded-lg bg-muted px-4 py-6 text-center xs:px-6 xs:py-8 sm:py-12"><p class="mb-1 text-xs text-muted-foreground xs:mb-2 xs:text-sm sm:text-base">저장된 스크린샷이 없습니다</p> <p class="text-[10px] leading-relaxed text-muted-foreground xs:text-xs sm:text-sm">스크린샷 버튼을 눌러 획득한 장면이 여기에 추가됩니다</p></div><!--]--></div><!----></div><!--]--><!----><!----><!----></div><!--]--><!----></div></div> <!--[!--><!--]--> <!--[!--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script  src="/script-h37v40.js"></script>
		</div>
	</body>
</html>
