{
	"manifest_version": 3,
	"name": "치지직 클립 다운로더",
	"version": "1.6.2",
	"description": "치지직 채널의 클립화면에서 동영상 다운로드를 지원합니다.",
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icons/chzzkdl_16px.png",
		"32": "icons/chzzkdl_32px.png",
		"48": "icons/chzzkdl_48px.png",
		"64": "icons/chzzkdl_64px.png",
		"128": "icons/chzzkdl_128px.png",
		"256": "icons/chzzkdl_256px.png"
	},
	"action": {
		"default_title": "치지직 클립 다운로더"
	},
	"side_panel": {
		"default_path": "index.html"
	},
	"permissions": [
		"webRequest",
		"downloads",
		"sidePanel",
		"offscreen",
		"storage",
		"cookies",
		"unlimitedStorage"
	],
	"host_permissions": [
		"https://*.pstatic.net/*",
		"https://api.chzzk.naver.com/*",
		"https://chzzk.naver.com/*"
	],
	"content_scripts": [
		{
			"matches": [
				"https://chzzk.naver.com/*",
				"https://m.naver.com/*"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"ts2mp4/*"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
	}
}
